DATABASE_URL="postgresql://postgres:<password>@localhost:5432/mydb?schema=public"
JWT_SECRET=<jwt secret code>
VAPID_PUBLIC_KEY=BEiHwB66I1_n1XB5N11SUAAW7a8Jk-f2xmzgqWbbZQQypNr__VfpxHjc3pXERrIOiafuFI7UX-dmVvD0MDE_KMU
VAPID_PRIVATE_KEY=1234